<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollViewVehicle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/select_calendar_fields"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/container_spacing"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical"
                        android:gravity="center">

                        <CalendarView
                            android:id="@+id/calendarReservationView"
                            android:layout_width="450dp"
                            android:layout_height="350dp"
                            android:background="@drawable/calendar_border"
                            android:firstDayOfWeek="2" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraint_start"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/label_time_from"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginBottom="15dp"
                                    android:text="@string/vehicle_time_from"
                                    android:textSize="16sp"
                                    android:letterSpacing="0.16"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                                    android:textColor="#99000000"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintBottom_toTopOf="@+id/startTime"/>

                                <EditText
                                    android:id="@+id/startTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:backgroundTint="@color/calendarBorder"
                                    android:ems="10"
                                    android:hint="@string/hint_time"
                                    android:focusable="false"
                                    android:clickable="true"
                                    android:inputType="time"
                                    android:paddingBottom="20dp"
                                    android:text="@string/empty_time"
                                    android:textSize="24sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/label_time_from"
                                    android:importantForAutofill="no" />

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginBottom="25dp"
                                    app:srcCompat="@drawable/ic_drop_down_24dp"
                                    android:contentDescription="@string/ic_dropdown"
                                    app:layout_constraintEnd_toEndOf="@id/startTime"
                                    app:layout_constraintBottom_toBottomOf="@id/startTime"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraint_end"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/constraint_start">

                                <TextView
                                    android:id="@+id/label_time_to"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginBottom="15dp"
                                    android:text="@string/vehicle_time_to"
                                    android:textSize="16sp"
                                    android:letterSpacing="0.16"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                                    android:textColor="#99000000"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintBottom_toTopOf="@+id/endTime"/>

                                <EditText
                                    android:id="@+id/endTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:backgroundTint="@color/calendarBorder"
                                    android:ems="10"
                                    android:hint="@string/hint_time"
                                    android:focusable="false"
                                    android:clickable="true"
                                    android:inputType="time"
                                    android:paddingBottom="20dp"
                                    android:text="@string/empty_time"
                                    android:textSize="24sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/label_time_to"
                                    android:importantForAutofill="no" />

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginBottom="25dp"
                                    app:srcCompat="@drawable/ic_drop_down_24dp"
                                    android:contentDescription="@string/ic_dropdown"
                                    app:layout_constraintEnd_toEndOf="@id/endTime"
                                    app:layout_constraintBottom_toBottomOf="@id/endTime"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/select_calendar_fields"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_cars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/container_spacing"
                app:layout_constraintTop_toBottomOf="@id/divider2"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/vehicle_reservation_btn"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/empty_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/container_spacing"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="visible"
                    android:textSize="20sp"
                    android:text="@string/toast_select_all_inputs" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/vehicle_reservation_btn"
                    style="@style/CustomMaterialButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginBottom="@dimen/container_spacing"
                    android:text="@string/button_reserve_vehicle"
                    app:backgroundTint="@color/colorPrimaryDark"
                    app:icon="@drawable/ic_vehicle_reserve"
                    app:iconGravity="textStart"
                    app:iconPadding="@dimen/container_spacing"
                    app:iconSize="32dp"
                    app:layout_constraintTop_toBottomOf="@id/recyclerView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="invisible"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>