<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/overviewFragment">
    <fragment
        android:id="@+id/overviewFragment"
        android:name="nl.otters.elbho.activities.OverviewFragment"
        android:label="OverviewFragment">
        <action
            android:id="@+id/action_overviewFragment_to_trackingFragment"
            app:destination="@id/trackingFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_requestFragment"
            app:destination="@id/requestFragment" />
    </fragment>
    <fragment
        android:id="@+id/availabilityFragment"
        android:name="nl.otters.elbho.activities.AvailabilityFragment"
        android:label="AvailabilityFragment" />
    <fragment
        android:id="@+id/invoiceFragment"
        android:name="nl.otters.elbho.activities.InvoiceFragment"
        android:label="InvoiceFragment" />
    <fragment
        android:id="@+id/vehicleFragment"
        android:name="nl.otters.elbho.activities.VehicleFragment"
        android:label="VehicleFragment" />
    <fragment
        android:id="@+id/trackingFragment"
        android:name="nl.otters.elbho.activities.TrackingFragment"
        android:label="TrackingFragment" />
    <fragment
        android:id="@+id/requestFragment"
        android:name="nl.otters.elbho.activities.RequestFragment"
        android:label="RequestFragment" />
</navigation>