<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/listItem_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorAvailabilityDate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraint_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/availability_dayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/listItem_text_day"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/design_default_color_on_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/availability_dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/listITem_text_date"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@color/design_default_color_on_secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/availability_dayText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- START  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/constraint_end"
        app:layout_constraintStart_toEndOf="@id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent">

        <!--        <TextView-->
        <!--            android:id="@+id/label_time_from"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="5dp"-->
        <!--            android:layout_marginBottom="15dp"-->
        <!--            android:letterSpacing="0.16"-->
        <!--            android:text="@string/input_label_from"-->
        <!--            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"-->
        <!--            android:textColor="#99000000"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/startTime"-->
        <!--            app:layout_constraintStart_toStartOf="parent" />-->

        <EditText
            android:id="@+id/startTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/calendarBorder"
            android:clickable="true"
            android:ems="10"
            android:focusable="false"
            android:hint=""
            android:importantForAutofill="no"
            android:inputType="time"
            android:paddingBottom="20dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/constraint_start" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="25dp"
            android:contentDescription=""
            app:layout_constraintBottom_toBottomOf="@id/startTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_drop_down_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- END  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/availability_clear"
        app:layout_constraintStart_toEndOf="@id/constraint_start"
        app:layout_constraintTop_toTopOf="parent">

        <!--        <TextView-->
        <!--            android:id="@+id/label_time_to"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="5dp"-->
        <!--            android:layout_marginBottom="15dp"-->
        <!--            android:letterSpacing="0.16"-->
        <!--            android:text="@string/input_label_to"-->
        <!--            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"-->
        <!--            android:textColor="#99000000"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/endTime"-->
        <!--            app:layout_constraintStart_toStartOf="parent" />-->

        <EditText
            android:id="@+id/endTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/calendarBorder"
            android:clickable="true"
            android:ems="10"
            android:focusable="false"
            android:hint=""
            android:importantForAutofill="no"
            android:inputType="time"
            android:paddingBottom="20dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="25dp"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="@id/endTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_drop_down_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/availability_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/availability_delete_contentDescription"
        android:src="@drawable/ic_delete_red_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/index"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>