<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollViewVehicle"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_date_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/container_spacing"
                android:layout_marginStart="@dimen/container_spacing"
                android:layout_marginEnd="@dimen/container_spacing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <CalendarView
                    android:id="@+id/calendarReservationView"
                    android:layout_width="match_parent"
                    android:layout_height="331dp"
                    android:background="@drawable/calendar_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toStartOf="@+id/constraint_end"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/calendarReservationView">

                    <TextView
                        android:id="@+id/label_time_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="15dp"
                        android:text="@string/vehicle_time_from"
                        android:letterSpacing="0.16"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                        android:textColor="#99000000"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/startTime"/>

                    <EditText
                        android:id="@+id/startTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/calendarBorder"
                        android:ems="10"
                        android:hint="@string/hint_time"
                        android:focusable="false"
                        android:clickable="true"
                        android:inputType="time"
                        android:paddingBottom="20dp"
                        android:text="@string/empty_time"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_time_from"
                        android:importantForAutofill="no" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="25dp"
                        app:srcCompat="@drawable/ic_drop_down_24dp"
                        android:contentDescription="@string/ic_dropdown"
                        app:layout_constraintEnd_toEndOf="@id/startTime"
                        app:layout_constraintBottom_toBottomOf="@id/startTime"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/constraint_start"
                    app:layout_constraintTop_toBottomOf="@+id/calendarReservationView">

                    <TextView
                        android:id="@+id/label_time_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="15dp"
                        android:text="@string/vehicle_time_to"
                        android:letterSpacing="0.16"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                        android:textColor="#99000000"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/endTime"/>

                    <EditText
                        android:id="@+id/endTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/calendarBorder"
                        android:ems="10"
                        android:hint="@string/hint_time"
                        android:focusable="false"
                        android:clickable="true"
                        android:inputType="time"
                        android:paddingBottom="20dp"
                        android:text="@string/empty_time"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_time_to"
                        android:importantForAutofill="no" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="25dp"
                        app:srcCompat="@drawable/ic_drop_down_24dp"
                        android:contentDescription="@string/ic_dropdown"
                        app:layout_constraintEnd_toEndOf="@id/endTime"
                        app:layout_constraintBottom_toBottomOf="@id/endTime"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/constraint_layout_date_items"
                tools:layout_editor_absoluteX="0dp" />
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>